#Generic Info
app.spring.profiles.active=dev
app.spring.cloud.config.uri=http://localhost:8899
app.envt=D
app.envtPath=3
app.envtLower=d
app.envtStrUpper=DEV
app.envtStrLower=dev
app.envtServerNum=01

#Environment
app.merge-layer-source.dataflow.app.environment=D3
app.merge-layer-processor.dataflow.app.environment=D3
app.merge-layer-sink.dataflow.app.environment=D3
#Spring Cloud DataFlow - Streams
app.rabbitmq.host=localhost
app.rabbitmq.port=5672
app.rabbitmq.username=mlapp
app.rabbitmq.password=mlapp
app.rabbitmq.virtual-host=merge-layer-D3

#VLF Logger
app.merge-layer-source.dataflow.core.logger.appName=BillProd
app.merge-layer-source.dataflow.core.logger.region=all
app.merge-layer-source.dataflow.core.logger.zone=N/A
app.merge-layer-source.dataflow.core.logger.logLevel=INFO
app.merge-layer-source.dataflow.core.logger.batch=false
#vlf index name
app.merge-layer-source.dataflow.core.logger.indexName=vlf_billprod_merge_layer_source_poc_d3_json
#VLF Logger
app.merge-layer-source.dataflow.core.logger.serviceName=dataflow-MergeLayerSourcePoc-Service

app.merge-layer-processor.dataflow.core.logger.appName=BillProd
app.merge-layer-processor.dataflow.core.logger.region=all
app.merge-layer-processor.dataflow.core.logger.zone=N/A
app.merge-layer-processor.dataflow.core.logger.logLevel=INFO
app.merge-layer-processor.dataflow.core.logger.batch=false
#vlf index name
app.merge-layer-processor.dataflow.core.logger.indexName=vlf_billprod_merge_layer_source_poc_d3_json
#VLF Logger
app.merge-layer-processor.dataflow.core.logger.serviceName=dataflow-MergeLayerSourcePoc-Service

app.merge-layer-sink.dataflow.core.logger.appName=BillProd
app.merge-layer-sink.dataflow.core.logger.region=all
app.merge-layer-sink.dataflow.core.logger.zone=N/A
app.merge-layer-sink.dataflow.core.logger.logLevel=INFO
app.merge-layer-sink.dataflow.core.logger.batch=false
#vlf index name
app.merge-layer-sink.dataflow.core.logger.indexName=vlf_billprod_merge_layer_source_poc_d3_json
#VLF Logger
app.merge-layer-sink.dataflow.core.logger.serviceName=dataflow-MergeLayerSourcePoc-Service

app.merge-layer-source.rabbitmq.host=localhost
app.merge-layer-source.rabbitmq.port=5672
app.merge-layer-source.rabbitmq.username=mlapp
app.merge-layer-source.rabbitmq.password=mlapp
app.merge-layer-source.rabbitmq.virtual-host=merge-layer-D3
app.merge-layer-source.rabbitmq.queueName=mergelayer-app-group-source-topic
app.merge-layer-source.rabbitmq.exchangeName=mergelayer-app-group-source-ex
app.merge-layer-source.rabbitmq.routingKey=action-source-message
app.merge-layer-processor.rabbitmq.host=localhost
app.merge-layer-processor.rabbitmq.port=5672
app.merge-layer-processor.rabbitmq.username=mlapp
app.merge-layer-processor.rabbitmq.password=mlapp
app.merge-layer-processor.rabbitmq.virtual-host=merge-layer-D3
app.merge-layer-processor.rabbitmq.queueName=mergelayer-app-group-processed-topic
app.merge-layer-processor.rabbitmq.exchangeName=mergelayer-app-group-processed-ex
app.merge-layer-processor.rabbitmq.routingKey=agroup-processed-message
app.merge-layer-sink.rabbitmq.host=localhost
app.merge-layer-sink.rabbitmq.port=5672
app.merge-layer-sink.rabbitmq.username=mlapp
app.merge-layer-sink.rabbitmq.password=mlapp
app.merge-layer-sink.rabbitmq.virtual-host=merge-layer-D3
app.merge-layer-sink.rabbitmq.queueName=mergelayer-app-action-sink-topic
app.merge-layer-sink.rabbitmq.exchangeName=mergelayer-app-action-sink-ex
app.merge-layer-sink.rabbitmq.routingKey=action-sink-message



#Deployer options 
deployer.local.javaOpts=-Xmx1g -Dspring.profiles.active=dev -Dspring.cloud.config.uri=http://localhost:8899 -Denvt=D -DenvtPath=3 -DenvtLower=d -DenvtStrUpper=DEV -DenvtStrLower=dev -DenvtServerNum=01
deployer.merge-layer-source.local.javaOpts=-Xmx1g -Dspring.profiles.active=dev -Dspring.cloud.config.uri=http://localhost:8899 -Denvt=D -DenvtPath=3 -DenvtLower=d -DenvtStrUpper=DEV -DenvtStrLower=dev -DenvtServerNum=01
deployer.merge-layer-processor.local.javaOpts=-Xmx2g -Dspring.profiles.active=dev -Dspring.cloud.config.uri=http://localhost:8899 -Denvt=D -DenvtPath=3 -DenvtLower=d -DenvtStrUpper=DEV -DenvtStrLower=dev -DenvtServerNum=01
deployer.merge-layer-sink.local.javaOpts=-Xmx1g -Dspring.profiles.active=dev -Dspring.cloud.config.uri=http://localhost:8899 -Denvt=D -DenvtPath=3 -DenvtLower=d -DenvtStrUpper=DEV -DenvtStrLower=dev -DenvtServerNum=01
app.merge-layer-source.spring.cloud.deployer.javaOpts=-Xmx1g -Dspring.profiles.active=dev -Dspring.cloud.config.uri=http://localhost:8899 -Denvt=D -DenvtPath=3 -DenvtLower=d -DenvtStrUpper=DEV -DenvtStrLower=dev -DenvtServerNum=01
app.merge-layer-processor.spring.cloud.deployer.javaOpts=-Xmx1g -Dspring.profiles.active=dev -Dspring.cloud.config.uri=http://localhost:8899 -Denvt=D -DenvtPath=3 -DenvtLower=d -DenvtStrUpper=DEV -DenvtStrLower=dev -DenvtServerNum=01
app.merge-layer-sink.spring.cloud.deployer.javaOpts=-Xmx1g -Dspring.profiles.active=dev -Dspring.cloud.config.uri=http://localhost:8899 -Denvt=D -DenvtPath=3 -DenvtLower=d -DenvtStrUpper=DEV -DenvtStrLower=dev -DenvtServerNum=01
